# PhotoSi.OrderingSystem

./: OrderingSystem.Orders.db  OrderingSystem.Products.db  OrderingSystem.Users.db  PhotoSi.OrderingSystem.sln  Prova tecnica Photosi.docx
AddressBook.Contracts/: AddressBook.Contracts.csproj
AddressBook.Contracts/Domain/: Address.cs
AddressBook.Contracts/Persistence/: IAddressesRepository.cs  IUnitOfWork.cs
AddressBook.Infrastructure/: AddressBook.Infrastructure.csproj
AddressBook.Infrastructure/Persistence/: EFCoreAddressesRepository.cs  EFCoreUnitOfWork.cs  UsersDbContext.cs
AddressBook.Tests/: AddressBook.Tests.csproj  ApplicationTests.cs  GetAllAddressesCommandHandlerTests.cs
AddressBook.WebApi/: AddressBook.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AddressBook.WebApi/Application/: AddAddressCommandHandler.cs  BaseCommandHandlers.cs  DeleteAllAddressByAccount.cs  GetAddressesByAccountIdCommandHandler.cs  GetAllAddressesCommandHandler.cs
AddressBook.WebApi/Controllers/: AddressesController.cs  ControllersHelpers.cs  WeatherForecastController.cs
AddressBook.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
AddressBook.WebApi/Models/: AddressDto.cs
AddressBook.WebApi/Properties/: launchSettings.json
BackOffice.Contracts/Clients/: IAddressBookServiceClient.cs  IProductsServiceClient.cs  IUsersServiceClient.cs
BackOffice.Infrastructure/: BackOffice.Infrastructure.csproj
BackOffice.Infrastructure/Clients/: HttpAddressBookServiceClient.cs  HttpProductsServiceClient.cs  HttpUsersServiceClient.cs
BackOffice.WebApi/: BackOffice.WebApi.csproj  Program.cs  appsettings.json
BackOffice.WebApi/Application/: BaseCommandHandlers.cs  CreateAccountCommandHandler.cs  CreateProductCommandHandler.cs  DeleteAccountCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllAccountsCommandHandler.cs  GetAllAddressesCommandHandler.cs  GetAllCategoriesCommandHandler.cs  GetAllProductsCommandHandler.cs
BackOffice.WebApi/Configuration/: AddressBookServiceSettings.cs  ProductsServiceSettings.cs  UsersServiceSettings.cs
BackOffice.WebApi/Controllers/: AccountsController.cs  AddressesController.cs  ControllersHelpers.cs  ProductsController.cs
BackOffice.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
BackOffice.WebApi/Models/: AccountApiDto.cs  AccountDto.cs  AddressApiDto.cs  AddressDto.cs  CategoryApiDto.cs  CategoryDto.cs  CreateAccountApiDto.cs  CreateProductApiDto.cs  CreateProductDto.cs  ProductApiDto.cs  ProductDto.cs
BackOffice.WebApi/Properties/: launchSettings.json
Commons.Contracts/Persistence/: IUnitOfWork.cs
Commons.WebApi/: Commons.WebApi.csproj
Commons.WebApi/Application/: BaseCommandHandlers.cs
Orders.Contracts/Clients/: IAddressBookServiceClient.cs  IUsersServiceClient.cs  ProductsServiceClient.cs
Orders.Contracts/Domain/: Order.cs
Orders.Contracts/Persistence/: IOrdersRepository.cs  IUnitOfWork.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/Clients/: HttpAddressBookServiceClient.cs  HttpProductsServiceClient.cs  HttpUsersServiceClient.cs
Orders.Infrastructure/Persistence/: EFCoreOrdersRepository.cs  EFCoreUnitOfWork.cs  OrdersDbContext.cs
Orders.Tests/: GetOrderByIdCommandHandlerTests.cs  Orders.Tests.csproj
Orders.WebApi/: Orders.WebApi.csproj  Program.cs  appsettings.json
Orders.WebApi/Application/: BaseCommandHandlers.cs  CreateNewOrderCommandHandler.cs  GetAllOrdersByAccountCommandHandler.cs  GetAllOrdersCommandHandler.cs  GetOrderByIdCommandHandler.cs
Products.Infrastructure/: Products.Infrastructure.csproj
Products.Tests/: CreateNewProductCommandHandlerTest.cs  Products.Tests.csproj
Products.WebApi/: Products.WebApi.csproj  Program.cs  appsettings.json
Products.WebApi/Application/: BaseCommandHandlers.cs  CreateNewProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllCategoriesCommandHandler.cs  GetAllOrdersCommandHandler.cs  GetProductByIdCommandHandler.cs  GetProductsByCategoryCommandHandler.cs
Products.WebApi/Controllers/: CategoriesController.cs  ControllersHelpers.cs  ProductsController.cs
Products.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Products.WebApi/Models/: CategoryApiDto.cs  CategoryDto.cs  CreateNewProductApiDto.cs  CreateNewProductDto.cs  ProductApiDto.cs  ProductDto.cs
Products.WebApi/Properties/: launchSettings.json
Users.Infrastructure/: Users.Infrastructure.csproj
Users.Tests/: ApplicationTests.cs  RegisterNewAccountCommandHandlerTests.cs  Users.Tests.csproj
Users.WebApi/: Program.cs  Users.WebApi.csproj  appsettings.json
Users.WebApi/Application/: BaseCommandHandlers.cs  DeleteAccountByIdCommandHandler.cs  GetAccountByIdCommandHandler.cs  GetAccountsByUsernameCommandHandler.cs  GetAllAccountsCommandHandler.cs  RegisterNewAccountCommandHandler.cs
Users.WebApi/Configuration/: AddressBookServiceSettings.cs
Users.WebApi/Controllers/: AccountsController.cs  ControllersHelpers.cs
Users.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Users.WebApi/Models/: AccountApiDto.cs  AccountDto.cs  RegisterNewAccountApiDto.cs
Users.WebApi/Properties/: launchSettings.json
(+30 files in other folders)
