<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackOffice.Contracts\BackOffice.Contracts.csproj" />
    <ProjectReference Include="..\BackOffice.Infrastructure\BackOffice.Infrastructure.csproj" />
    <ProjectReference Include="..\Commons.WebApi\Commons.WebApi.csproj" />
  </ItemGroup>

</Project>
